:root {
  --primary-color:#000000;
}

* {
  box-sizing: border-box
}

body {
  background: linear-gradient(80deg,#ff00dd,#ccdb00, #f70000);
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 20px;
  min-height: 100vh;
}

h1 {
  color: var(--primary-color);
  text-align: center;
  font-size: 50px;
}

p {
  text-align: center;
}
.white
{
  background-color: #fff;
  height: 630px;
  width: 550px;
  border-radius: 40px;
  border: 10px solid #000000;
  box-shadow: 4px 3px 50px #000000;
}
.box
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.btn {
  color: #fff;
  background: #ff0000;
  cursor: pointer;
  border-radius: 25px;
  font-size: 20px;
  padding: 5px 12px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 500;
}


.money-img {
  margin: 30px 30px;
  width: 150px;
}

.currency {
  padding: 40px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.currency select {
  padding: 10px 20px 10px 10px;
  -moz-appearance: none;
  -webkit-apperance: none;
  appearance: none;
  border: 4px solid #0011ff;
  font-size: 16px;
  font-weight: 900;
  border-radius: 15px;
  text-align: center;
}

.currency input {
  border: 0;
  background: transparent;
  font-size: 30px;
  text-align: right;
}

.swap-rate-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rate {
  color: var(--primary-color);
  font-size: 14px;
  padding: 0 10px;
}

select:focus,
input:focus,
button:focus {
  outline: 0;
}

@media(max-width: 600px) {
  body {
    max-width: 100vw;
    height: 100%
  }

  .container {
    max-width: 100%;
  }

  .currency input {
    width: 100%;
  }
}